{
  "name": "pi-delegate-workers",
  "version": "0.11.2",
  "private": true,
  "description": "Pi extension that delegates configured tasks to parallel pi RPC workers.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.85.1",
    "@earendil-works/pi-coding-agent": ">=0.85.1",
    "typebox": "^1.3.33"
  },
  "dependencies": {
    "minimatch": "^10.2.5",
    "pi-scoped-config": "git+https://github.com/petereichinger/pi-scoped-config.git#v0.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  }
}
