{
  "name": "pi-delegate-workers",
  "version": "0.3.0",
  "private": true,
  "description": "Pi extension that delegates configured tasks to parallel pi RPC workers.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
